{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-QRJE3K2\\SQLEXPRESS;Database=PerformanceIndicatorDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "PerformanceIndicator_Web": {
        "ClientId": "PerformanceIndicator_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44346"
      },
      "PerformanceIndicator_App": {
        "ClientId": "PerformanceIndicator_App",
        "RootUrl": "http://localhost:4200"
      },
      "PerformanceIndicator_BlazorServerTiered": {
        "ClientId": "PerformanceIndicator_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44315"
      },
      "PerformanceIndicator_Swagger": {
        "ClientId": "PerformanceIndicator_Swagger",
        "RootUrl": "https://localhost:44340"
      }
    }
  }
}